#label=Upload Media
#toolTip=Upload Media
targetType=_self
forClass=\
	org:opencrx:kernel:generic:CrxObject,\
	org:opencrx:kernel:document1:Document,\
	org:opencrx:kernel:home1:UserHome
order=\
	org:opencrx:kernel:generic:CrxObject:uploadMedia,\
	org:opencrx:kernel:document1:Document:uploadMedia,\
	org:opencrx:kernel:home1:UserHome:uploadMedia
