#label=Import Properties from Excel Sheet (XLS)
#toolTip=Import Properties from Excel Sheet (XLS)
targetType=_inplace
forClass=\
	org:opencrx:kernel:generic:CrxObject,\
	org:opencrx:kernel:base:PropertySet,\
	org:opencrx:kernel:product1:Segment,\
	org:opencrx:kernel:product1:ProductConfigurationTypeSet
order=\
	org:opencrx:kernel:generic:CrxObject:importPropertiesFromXLS,\
	org:opencrx:kernel:base:PropertySet:importPropertiesFromXLS,\
	org:opencrx:kernel:product1:Segment:importPropertiesFromXLS,\
	org:opencrx:kernel:product1:ProductConfigurationTypeSet:importPropertiesFromXLS
