#label=Schedule Event
#toolTip=Schedule Event
targetType=_self
forClass=\
	org:opencrx:kernel:activity1:Segment,\
	org:opencrx:kernel:activity1:EMail
order=\
	org:opencrx:kernel:activity1:Segment:scheduleEvent,\
	org:opencrx:kernel:activity1:EMail:scheduleEvent
