#label=Create Activity
#toolTip=Create Activity
targetType=_inplace
forClass=\
	org:opencrx:kernel:activity1:Segment,\
	org:opencrx:kernel:activity1:ActivityTracker,\
	org:opencrx:kernel:activity1:ActivityCreator,\
	org:opencrx:kernel:activity1:Activity
order=\
	org:opencrx:kernel:activity1:Segment:createActivity,\
	org:opencrx:kernel:activity1:ActivityTracker:createActivity,\
	org:opencrx:kernel:activity1:ActivityCreator:createActivity,\
	org:opencrx:kernel:activity1:Activity:createActivity
