label=Relationships Graph
toolTip=Relationships Graph
targetType=_blank
forClass=\
	org:opencrx:kernel:account1:Contact,\
	org:opencrx:kernel:account1:LegalEntity,\
	org:opencrx:kernel:account1:UnspecifiedAccount,\
	org:opencrx:kernel:account1:Group
order=\
	8702
