#label=Create Campaign
#toolTip=Create Campaign
targetType=_inplace
forClass=\
	org:opencrx:kernel:activity1:Segment,\
	org:opencrx:kernel:document1:Document
order=\
	org:opencrx:kernel:activity1:Segment:createCampaign,\
	org:opencrx:kernel:document1:Document:createCampaign
