label=Maps
toolTip=Maps
targetType=_inplace
forClass=\
	org:opencrx:kernel:account1:Contact,\
	org:opencrx:kernel:account1:UnspecifiedAccount,\
	org:opencrx:kernel:account1:Group,\
	org:opencrx:kernel:account1:LegalEntity,\
	org:opencrx:kernel:account1:PostalAddress,\
	org:opencrx:kernel:contract1:PostalAddress,\
	org:opencrx:kernel:depot1:PostalAddress,\
	org:opencrx:kernel:product1:PostalAddress
order=\
	9000
