#label=Export Accounts to XLS
#toolTip=Export Accounts to XLS
targetType=_self
forClass=\
	org:opencrx:kernel:account1:Group,\
	org:opencrx:kernel:account1:Contact,\
	org:opencrx:kernel:account1:LegalEntity,\
	org:opencrx:kernel:account1:AccountFilterGlobal
order=\
	org:opencrx:kernel:account1:Group:exportAccountsToXLS,\
	org:opencrx:kernel:account1:Contact:exportAccountsToXLS,\
	org:opencrx:kernel:account1:LegalEntity:exportAccountsToXLS,\
	org:opencrx:kernel:account1:AccountFilterGlobal:exportAccountsToXLS
