#label=Create Activity Follow Up
#toolTip=Create Activity Follow Up
targetType=_inplace
forClass=\
	org:opencrx:kernel:activity1:Activity
order=\
	org:opencrx:kernel:activity1:Activity:createActivityFollowUp
