#label=Import Accounts from Excel Sheet (XLS/XSLX)
#toolTip=Import Accounts from Excel Sheet (XLS/XSLX)
targetType=_inplace
forClass=\
	org:opencrx:kernel:account1:Segment,\
	org:opencrx:kernel:account1:Group
order=\
	org:opencrx:kernel:account1:Segment:importAccountsFromXLS,\
	org:opencrx:kernel:account1:Group:importAccountsFromXLS
