label=Upload Document
toolTip=Upload Document
targetType=_self
forClass=\
	org:opencrx:kernel:document1:Segment,\
	org:opencrx:kernel:document1:Document,\
	org:opencrx:kernel:document1:DocumentFolder
order=\
	0
