label=Manage GUI Permissions
toolTip=Manage GUI Permissions
targetType=_inplace
forClass=\
	org:openmdx:base:BasicObject,\
	org:opencrx:kernel:generic:CrxObject,\
	org:opencrx:kernel:home1:UserHome,\
	org:opencrx:kernel:Segment
order=\
	5555
