#label=vCard
#toolTip=vCard
targetType=_self
forClass=\
	org:opencrx:kernel:account1:Group,\
	org:opencrx:kernel:account1:Contact,\
	org:opencrx:kernel:account1:LegalEntity,\
	org:opencrx:kernel:account1:UnspecifiedAccount,\
	org:opencrx:kernel:account1:AccountFilterGlobal
order=\
	org:opencrx:kernel:account1:Group:vcard,\
	org:opencrx:kernel:account1:Contact:vcard,\
	org:opencrx:kernel:account1:LegalEntity:vcard,\
	org:opencrx:kernel:account1:UnspecifiedAccount:vcard,\
	org:opencrx:kernel:account1:AccountFilterGlobal:vcard
