label=Work/Expense Report
toolTip=Work/Expense Report
targetType=_self
forClass=\
	org:opencrx:kernel:activity1:Segment,\
	org:opencrx:kernel:activity1:Resource,\
	org:opencrx:kernel:activity1:ResourceAssignment,\
	org:opencrx:kernel:activity1:ActivityTracker,\
	org:opencrx:kernel:activity1:ActivityCategory,\
	org:opencrx:kernel:activity1:ActivityMilestone,\
	org:opencrx:kernel:activity1:Absence,\
	org:opencrx:kernel:activity1:EMail,\
	org:opencrx:kernel:activity1:Incident,\
	org:opencrx:kernel:activity1:Mailing,\
	org:opencrx:kernel:activity1:Meeting,\
	org:opencrx:kernel:activity1:SalesVisit,\
	org:opencrx:kernel:activity1:PhoneCall,\
	org:opencrx:kernel:activity1:Task,\
	org:opencrx:kernel:activity1:ExternalActivity,\
	org:opencrx:kernel:account1:Contact,\
	org:opencrx:kernel:home1:UserHome
order=\
	4999
