#label=Bulk Activity Manager
#toolTip=Bulk Activity Manager
targetType=_inplace
forClass=\
	org:opencrx:kernel:activity1:ActivityGroup
order=\
	org:opencrx:kernel:activity1:ActivityGroup:bulkActivityManager
