label=Import Policy from XLS (Roles/Privileges/Permissions)
toolTip=Import Policy from XLS (Roles/Privileges/Permissions)
targetType=_self
forClass=\
	org:openmdx:security:authorization1:Policy
order=\
	10
