label=Merge Members into other Account
toolTip=Merge Members into other Account
targetType=_inplace
forClass=\
	org:opencrx:kernel:account1:Contact,\
	org:opencrx:kernel:account1:LegalEntity,\
	org:opencrx:kernel:account1:Group,\
	org:opencrx:kernel:account1:UnspecifiedAccount
order=\
	9101
