#label=Mail Merge --&gt; RTF
#toolTip=Mail Merge --&gt; RTF
targetType=_inplace
forClass=\
	org:opencrx:kernel:account1:Group,\
	org:opencrx:kernel:account1:Contact,\
	org:opencrx:kernel:account1:LegalEntity,\
	org:opencrx:kernel:account1:UnspecifiedAccount,\
	org:opencrx:kernel:account1:AccountFilterGlobal,\
	org:opencrx:kernel:account1:PostalAddress,\
	org:opencrx:kernel:account1:AddressFilterGlobal,\
	org:opencrx:kernel:activity1:Mailing,\
	org:opencrx:kernel:activity1:AddressGroup
order=\
	org:opencrx:kernel:account1:Group:mailMerge,\
	org:opencrx:kernel:account1:Contact:mailMerge,\
	org:opencrx:kernel:account1:LegalEntity:mailMerge,\
	org:opencrx:kernel:account1:UnspecifiedAccount:mailMerge,\
	org:opencrx:kernel:account1:AccountFilterGlobal:mailMerge,\
	org:opencrx:kernel:account1:PostalAddress:mailMerge,\
	org:opencrx:kernel:account1:AddressFilterGlobal:mailMerge,\
	org:opencrx:kernel:activity1:Mailing:mailMerge,\
	org:opencrx:kernel:activity1:AddressGroup:mailMerge
