label=Export Policy --&gt; XLS (Roles/Privileges/Permissions)
toolTip=Export Policy --&gt; XLS (Roles/Privileges/Permissions)
targetType=_self
forClass=\
	org:openmdx:security:authorization1:Policy
order=\
	20
