#label=Create Legal Entity
#toolTip=Create Legal Entity
targetType=_inplace
forClass=\
	org:opencrx:kernel:account1:Segment,\
	org:opencrx:kernel:account1:LegalEntity
order=\
	org:opencrx:kernel:account1:Segment:createLegalEntity,\
	org:opencrx:kernel:account1:LegalEntity:createLegalEntity
