label=Connection Helper
toolTip=Connection Helper
targetType=_blank
forClass=\
	org:opencrx:kernel:activity1:ActivityTracker,\
	org:opencrx:kernel:activity1:ActivityCategory,\
	org:opencrx:kernel:activity1:ActivityMilestone,\
	org:opencrx:kernel:activity1:ActivityFilterGlobal,\
	org:opencrx:kernel:activity1:ActivityFilterGroup,\
	org:opencrx:kernel:activity1:Resource,\
	org:opencrx:kernel:home1:UserHome,\
	org:opencrx:kernel:home1:AirSyncProfile,\
	org:opencrx:kernel:home1:CalendarProfile,\
	org:opencrx:kernel:account1:AccountFilterGlobal,\
	org:opencrx:kernel:home1:DocumentProfile,\
	org:opencrx:kernel:home1:CardProfile
order=\
	5998
