#label=Save as iCal
#toolTip=Save as iCal
targetType=_inplace
forClass=\
	org:opencrx:kernel:activity1:Activity,\
	org:opencrx:kernel:activity1:ActivityTracker,\
	org:opencrx:kernel:activity1:ActivityCategory,\
	org:opencrx:kernel:activity1:ActivityMilestone,\
	org:opencrx:kernel:activity1:ActivityFilterGlobal,\
	org:opencrx:kernel:activity1:ActivityFilterGroup,\
	org:opencrx:kernel:activity1:Resource,\
	org:opencrx:kernel:home1:UserHome
order=\
	org:opencrx:kernel:activity1:Activity:ical,\
	org:opencrx:kernel:activity1:ActivityTracker:ical,\
	org:opencrx:kernel:activity1:ActivityCategory:ical,\
	org:opencrx:kernel:activity1:ActivityMilestone:ical,\
	org:opencrx:kernel:activity1:ActivityFilterGlobal:ical,\
	org:opencrx:kernel:activity1:ActivityFilterGroup:ical,\
	org:opencrx:kernel:activity1:Resource:ical,\
	org:opencrx:kernel:home1:UserHome:ical
