label=Manage Members
toolTip=Manage Members
targetType=_blank
forClass=\
	org:opencrx:kernel:account1:Contact,\
	org:opencrx:kernel:account1:LegalEntity,\
	org:opencrx:kernel:account1:Group,\
	org:opencrx:kernel:account1:UnspecifiedAccount
order=\
	9102
