#label=Create Contact
#toolTip=Create Contact
targetType=_inplace
forClass=\
	org:opencrx:kernel:account1:Segment,\
	org:opencrx:kernel:account1:Contact
order=\
	org:opencrx:kernel:account1:Segment:createContact,\
	org:opencrx:kernel:account1:Contact:createContact

	