#label=Create Contract
#toolTip=Create Contract
targetType=_inplace
forClass=\
	org:opencrx:kernel:contract1:Segment
order=\
	org:opencrx:kernel:contract1:Segment:createOpportunity,\
	org:opencrx:kernel:contract1:Segment:createQuote,\
	org:opencrx:kernel:contract1:Segment:createSalesOrder,\
	org:opencrx:kernel:contract1:Segment:createInvoice
